{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupportAppContext": "Server=localhost\\SQLEXPRESS;Database=SupportAppContext-1;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  }
}
